{
  "name": "instaApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "axios": "^0.18.0",
    "react": "16.8.3",
    "react-native": "0.58.6",
    "react-native-google-signin": "^2.0.0",
    "react-native-gravatar": "1.0.2",
    "react-native-image-picker": "0.27.1",
    "react-native-maps": "^0.24.2",
    "react-native-material-menu": "^0.4.2",
    "react-native-modal-dropdown": "^0.6.2",
    "react-native-module": "0.0.1",
    "react-native-range-slider": "^0.1.2",
    "react-native-snap-carousel": "^3.7.5",
    "react-native-vector-icons": "^5.0.0",
    "react-navigation": "2.14.2",
    "react-redux": "5.0.7",
    "redux": "4.0.0",
    "redux-thunk": "2.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.4.0",
    "@babel/runtime": "7.4.2",
    "@react-native-community/eslint-config": "0.0.3",
    "babel-jest": "24.5.0",
    "eslint": "5.15.3",
    "jest": "24.5.0",
    "metro-react-native-babel-preset": "0.53.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  }
}
